<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fullscreen iframe</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      border: none;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
    }
    .iframe-wrapper {
      position: relative;
      width: 100%;
      height: 500px; /* Adjust to fit visible part */
      overflow: hidden;
    }
    
    .iframe-wrapper iframe {
      position: absolute;
      top: -40px;        /* Push content up to hide bottom bar */
      width: 101%;
      height: 560px;     /* Taller than wrapper so content remains visible */
      left: 0;
    }
  </style>
</head>
<body>
<div class="iframe-wrapper">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQwfM3Ns0fWrfCjer7gYcTTJ_d96j7WlZ0RPTY_t9I_mtR1E-05P3PVy9wnYkuPmPmXWdYOjl8LGlAC/pubembed?start=true&loop=true&delayms=5000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</body>
</html>
